# techStudy

./: .classpath  .gitignore  .project  README.md  pom.xml  test.db
src/main/java/com/ifly/edu/HttpClient/: Test.java
src/main/java/com/ifly/edu/ant/zip/: ZipCompressorByAnt.java  ZipUtil.java
src/main/java/com/ifly/edu/commons/io/: FileUtilsTest.java
src/main/java/com/ifly/edu/disruptor/longEvent/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java  LongEventProducerWithTranslator.java
src/main/java/com/ifly/edu/disruptor/match/: Order.java  OrderBuyCompartor.java  OrderEventMain.java  OrderHandler.java  OrderProducer.java  OrderSellCompartor.java  Tx.java  orderEventFactory.java
src/main/java/com/ifly/edu/freemarker/: DataHolder.java  FreemarkConfig.java
src/main/java/com/ifly/edu/freemarker/ValueAndType/: ValueAndType01.java
src/main/java/com/ifly/edu/freemarker/directive/: IfControl.java  IncludeDirective.java  JoinDirective.java  LoopControl.java  MacroDirective.java  MacroDirective02.java
src/main/java/com/ifly/edu/freemarker/ex/: DateType2.java  DirectiveTest.java  IndexOfMethod.java  RepeatDirective.java
src/main/java/com/ifly/edu/freemarker/model/: Animal.java
src/main/java/com/ifly/edu/freemarker/namespace/: NameSpace01.java
src/main/java/com/ifly/edu/freemarker/sample01/: MainTest.java  ValueExampleObject.java
src/main/java/com/ifly/edu/freemarker/sample02/: HelloWorld.java
src/main/java/com/ifly/edu/freemarker/witheSpace/: WhiteSpaceHandler.java
src/main/java/com/ifly/edu/hessian/hello/: HelloService.java  HelloServiceImpl.java  HessianServiceTest.java  ServiceTest.java
src/main/java/com/ifly/edu/hive/: HiveTestCase.java
src/main/java/com/ifly/edu/jackson/: User.java
src/main/java/com/ifly/edu/jackson/common/: JsonUtils.java
src/main/java/com/ifly/edu/jackson/test/: ListTest.java
src/main/java/com/ifly/edu/java/: DigitstTest.java  StringTest.java
src/main/java/com/ifly/edu/java/annotation/: ExceptionTest.java  RuTests.java  Sample.java  Sample2.java  Test.java
src/main/java/com/ifly/edu/java/cls/: ClassA.java  ClassTest.java  Test.java
src/main/java/com/ifly/edu/java/generic/: Generic28.java  Stack.java  Util.java
src/main/java/com/ifly/edu/java/jvm/: HeapOOM.java
src/main/java/com/ifly/edu/java/message/: PropertiesUtil.java
src/main/java/com/ifly/edu/java/net/: URLConnectionTest.java  note.txt
src/main/java/com/ifly/edu/java/nio/: BaiduReader.java  CopyFile.java  DownloadServer.java  Handler.java  Reactor.java  fileConfig.properties
src/main/java/com/ifly/edu/java/regex/: RegexTest.java
src/main/java/com/ifly/edu/java/security/: MD5Util.java
src/main/java/com/ifly/edu/java/webservice/: Hi.java
src/main/java/com/ifly/edu/jetty/sample1/: HelloHandler.java  WebAppContextServer.java  WebAppContextServer2.java  WebAppContextServer3.java
src/main/java/com/ifly/edu/jetty/sample2/: HelloHandler.java  MyServer.java
src/main/java/com/ifly/edu/jetty/sample3/: FileServer.java  FileServerWithXml.java  fileserver.xml
src/main/java/com/ifly/edu/jetty/sample4/: MyHandler.java  MyServer.java  spring.xml
src/main/java/com/ifly/edu/jetty/sample5/: GoodbyeServlet.java  HelloServlet.java  MultiContextServer.java  ServletContextServer.java
src/main/java/com/ifly/edu/jetty/sample6/: WebAppContextWithFolderServer.java  WebAppContextWithWarServer.java
src/main/java/com/ifly/edu/jfree/chart/: CategoryChartTest.java  CombinedDomainXYPlotTest2.java  PieTest.java  TimeSeriesChartTest.java  XYPlotTest.java
src/main/java/com/ifly/edu/jmx/: SimpleMain.java  SpringManageBean.java
src/main/java/com/ifly/edu/jodaTime/: JodaTimeTest.java
src/main/java/com/ifly/edu/json/base/: JavaObjectTest.java  JsonUtilsTest.java  MyBean.java  Person.java
src/main/java/com/ifly/edu/json/common/: JsonDateValueProcessor.java  JsonUtil.java  JsonUtils.java
src/main/java/com/ifly/edu/jsoup/: CrawPrice.java  DateExample4.java  QuoteModel.java
src/main/java/com/ifly/edu/jxls/: department.xml
src/main/java/com/ifly/edu/kafka/: JsonUtil.java  KafkaSampleProducer.java  OptionsHelper.java  t_deposit_hive.java  t_withdraw_hive.java
src/main/java/com/ifly/edu/kylin/: DateUtil.java  KylinHttpBasic.java  KylinJdbc.java  KylinTest.java  Test.java
src/main/java/com/ifly/edu/mina/: MinaTimeServer.java  TimeServerHandler.java
src/main/java/com/ifly/edu/mybatis/bean/: User.java
src/main/java/com/ifly/edu/mybatis/dao/: UserMapper.java
src/main/java/com/ifly/edu/mybatis/test/: MyBatisTest.java
src/main/java/com/ifly/edu/mysql/: DataGenerator.java
src/main/java/com/ifly/edu/netty/aio/: AcceptCompletionHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeServer.java
src/main/java/com/ifly/edu/netty/bio/: TimeClient.java  TimeServer.java  (+1 more)
src/main/java/com/ifly/edu/nutch/: GetFetchResult.java
src/main/java/com/ifly/edu/okhttp/: HttpUtils.java  JSONUtil.java  OkHttp3Util.java
src/main/java/com/ifly/edu/sqlite/: Realtime.java  RealtimeDaoImpl.java  SQLiteJDBC.java  SqliteUtil.java
src/main/java/com/ifly/edu/uuid/: MacAddressProvider.java  SecureRandomHolder.java  TimeBasedUUIDGenerator.java  UUIDGenerator.java  UUIDTest.java  crc64.java
src/main/java/com/ifly/edu/xchange/: Demo.java
src/main/resources/config/hessian/: hessian-client.xml  hessian-context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/jfree/chart/: AreaChartTest.java  PieChartTest.java
src/test/java/org/jfree/chart/annotations/: TextAnnotationTest.java  XYDrawableAnnotationTest.java
src/test/java/org/jfree/chart/axis/: PeriodAxisTest.java
src/test/java/org/jfree/chart/plot/: CategoryMarkerTest.java  CombinedDomainCategoryPlotTest.java  CombinedDomainXYPlotTest.java  CombinedRangeCategoryPlotTest.java  CombinedRangeXYPlotTest.java  IntervalMarkerTest.java  MarkerTest.java  PiePlotTest.java  ValueMarkerTest.java
src/test/java/org/jfree/chart/renderer/: AbstractRendererTest.java  RendererChangeDetector.java
src/test/java/org/jfree/data/time/: TimeSeriesTest.java
(+326 files in other folders)
